{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HostBlazorApp": false,
  "Cors": {
    "AllowedOrigin": "http://localhost:4000"
  }
}